<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pokerhelp.MainActivity$PlaceholderFragment" >

    <Button
        android:id="@+id/caraacara"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/zzcaraacaraboton" />

    <Button
        android:id="@+id/preflop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/zzpreflopboton" />

    <Button
        android:id="@+id/flop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chipred"
        android:text="     FLOP     "
        android:visibility="gone" />

    <Button
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chipblue"
        android:text="     TURN     "
        android:visibility="gone" />

    <Button
        android:id="@+id/river"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/chipblack"
        android:text="     RIVER     "
        android:visibility="gone" />

</LinearLayout>